<!doctype html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .cell {
            border: 2px solid black;
            width: 9vw;
            height: 9vw;
            border-radius: 10px;
            font-size: 90px;
            text-align: center;
        }

        .cell:hover {
            cursor: pointer;
            background-color: rgb(255, 237, 255);
        }

        .row {
            display: flex;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <h1 style="font-size: 80px;">Tic Tac Toe</h1>
        <div class="row mb-1">
            <div class="cell mr-1"></div>
            <div class="cell"></div>
            <div class="cell ml-1"></div>
        </div>
        <div class="row mb-1">
            <div class="cell mr-1"></div>
            <div class="cell"></div>
            <div class="cell ml-1"></div>
        </div>
        <div class="row">
            <div class="cell mr-1"></div>
            <div class="cell"></div>
            <div class="cell ml-1"></div>
        </div>
        <h3 id="result"></h3>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
<script src="index.js"></script>

</html>
